{"version": 2, "width": 80, "height": 24, "timestamp": 1576466085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028649, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/python_port_scanner\u0007"]
[0.029339, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m python_port_scanner\u001b[01;32m]$\u001b[00m "]
[1.588247, "o", "p"]
[1.773131, "o", "y"]
[1.891688, "o", "t"]
[1.967957, "o", "h"]
[2.02732, "o", "o"]
[2.129921, "o", "n"]
[2.202529, "o", " "]
[2.481336, "o", "p"]
[2.625916, "o", "ort_scanner.py "]
[3.831184, "o", "&"]
[3.990568, "o", "&"]
[4.426658, "o", " "]
[4.552456, "o", "e"]
[4.747452, "o", "x"]
[4.816642, "o", "i"]
[4.969236, "o", "t"]
[5.453839, "o", "\r\n"]
[5.522378, "o", "Enter host to scan:     "]
[6.645948, "o", "1"]
[6.774162, "o", "9"]
[6.985588, "o", "2"]
[7.22094, "o", "."]
[7.386162, "o", "1"]
[7.688698, "o", "6"]
[7.874218, "o", "8"]
[8.020821, "o", "."]
[8.186844, "o", "1"]
[8.323833, "o", "."]
[8.527972, "o", "1"]
[8.567475, "o", "2"]
[9.329564, "o", "\r\n"]
[9.334515, "o", "scanning...\r\n"]
[9.343869, "o", "\r  0%|                                                 | 0/65534 [00:00<?, ?it/s]"]
[9.362914, "o", "Port 22: \tOpen\r\n"]
[9.386028, "o", "Port 53: \tOpen\r\n"]
[9.41451, "o", "Port 80: \tOpen\r\n"]
[9.455566, "o", "\r  0%|                                      | 104/65534 [00:00<01:10, 934.35it/s]"]
[9.556241, "o", "\r  0%|▏                                    | 235/65534 [00:00<01:03, 1020.71it/s]"]
[9.656049, "o", "\r  1%|▏                                     | 329/65534 [00:00<01:05, 994.93it/s]"]
[9.756713, "o", "\r  1%|▎                                    | 466/65534 [00:00<01:00, 1082.70it/s]"]
[9.856919, "o", "\r  1%|▎                                    | 597/65534 [00:00<00:56, 1141.02it/s]"]
[9.957403, "o", "\r  1%|▍                                    | 722/65534 [00:00<00:55, 1170.93it/s]"]
[10.057853, "o", "\r  1%|▍                                    | 845/65534 [00:00<00:54, 1186.49it/s]"]
[10.158417, "o", "\r  1%|▌                                    | 966/65534 [00:00<00:54, 1191.42it/s]"]
[10.259176, "o", "\r  2%|▌                                   | 1088/65534 [00:00<00:53, 1197.25it/s]"]
[10.359318, "o", "\r  2%|▋                                   | 1212/65534 [00:01<00:53, 1209.08it/s]"]
[10.459992, "o", "\r  2%|▋                                   | 1334/65534 [00:01<00:53, 1209.79it/s]"]
[10.588708, "o", "\r  2%|▊                                   | 1454/65534 [00:01<00:57, 1109.89it/s]"]
[10.689596, "o", "\r  2%|▊                                   | 1581/65534 [00:01<00:55, 1151.71it/s]"]
[10.789845, "o", "\r  3%|▉                                   | 1701/65534 [00:01<00:54, 1164.78it/s]"]
[10.890471, "o", "\r  3%|▉                                   | 1819/65534 [00:01<00:54, 1167.21it/s]"]
[10.990576, "o", "\r  3%|█                                   | 1943/65534 [00:01<00:53, 1187.40it/s]"]
[11.097313, "o", "\r  3%|█▏                                  | 2063/65534 [00:01<00:54, 1168.08it/s]"]
[11.197633, "o", "\r  3%|█▏                                  | 2183/65534 [00:01<00:53, 1176.41it/s]"]
[11.302215, "o", "\r  4%|█▎                                  | 2301/65534 [00:01<00:54, 1161.70it/s]"]
[11.402527, "o", "\r  4%|█▎                                  | 2418/65534 [00:02<00:54, 1162.99it/s]"]
[11.503039, "o", "\r  4%|█▍                                  | 2536/65534 [00:02<00:54, 1166.20it/s]"]
[11.603316, "o", "\r  4%|█▍                                  | 2654/65534 [00:02<00:53, 1169.42it/s]"]
[11.706446, "o", "\r  4%|█▌                                  | 2772/65534 [00:02<00:54, 1162.02it/s]"]
[11.806149, "o", "\r  4%|█▌                                  | 2904/65534 [00:02<00:51, 1204.99it/s]"]
[11.907, "o", "\r  5%|█▋                                  | 3046/65534 [00:02<00:49, 1259.62it/s]"]
[12.007916, "o", "\r  5%|█▋                                  | 3174/65534 [00:02<00:49, 1263.17it/s]"]
[12.115117, "o", "\r  5%|█▊                                  | 3301/65534 [00:02<00:50, 1238.61it/s]"]
[12.217342, "o", "\r  5%|█▉                                  | 3426/65534 [00:02<00:50, 1233.78it/s]"]
[12.33613, "o", "\r  5%|█▉                                  | 3550/65534 [00:02<00:52, 1170.37it/s]"]
[12.438426, "o", "\r  6%|██                                  | 3669/65534 [00:03<00:52, 1168.15it/s]"]
[12.559079, "o", "\r  6%|██                                  | 3787/65534 [00:03<00:55, 1102.68it/s]"]
[12.660086, "o", "\r  6%|██▏                                 | 3909/65534 [00:03<00:54, 1133.14it/s]"]
[12.765326, "o", "\r  6%|██▏                                 | 4024/65534 [00:03<00:54, 1120.67it/s]"]
[12.87246, "o", "\r  6%|██▎                                 | 4137/65534 [00:03<00:55, 1100.14it/s]"]
[12.973519, "o", "\r  6%|██▎                                 | 4256/65534 [00:03<00:54, 1122.32it/s]"]
[13.073516, "o", "\r  7%|██▍                                 | 4370/65534 [00:03<00:54, 1127.53it/s]"]
[13.173578, "o", "\r  7%|██▍                                 | 4484/65534 [00:03<00:54, 1130.11it/s]"]
[13.274374, "o", "\r  7%|██▌                                 | 4614/65534 [00:03<00:51, 1174.16it/s]"]
[13.374285, "o", "\r  7%|██▌                                 | 4744/65534 [00:04<00:50, 1208.93it/s]"]
[13.474908, "o", "\r  7%|██▋                                 | 4866/65534 [00:04<00:50, 1211.15it/s]"]
[13.57547, "o", "\r  8%|██▋                                 | 4993/65534 [00:04<00:49, 1225.98it/s]"]
[13.675743, "o", "\r  8%|██▊                                 | 5124/65534 [00:04<00:48, 1248.42it/s]"]
[13.776716, "o", "\r  8%|██▉                                 | 5251/65534 [00:04<00:48, 1252.03it/s]"]
[13.876583, "o", "\r  8%|██▉                                 | 5380/65534 [00:04<00:47, 1262.82it/s]"]
[13.977568, "o", "\r  8%|███                                 | 5507/65534 [00:04<00:47, 1262.12it/s]"]
[14.078235, "o", "\r  9%|███                                 | 5640/65534 [00:04<00:46, 1279.20it/s]"]
[14.178548, "o", "\r  9%|███▏                                | 5771/65534 [00:04<00:46, 1286.84it/s]"]
[14.286004, "o", "\r  9%|███▏                                | 5900/65534 [00:04<00:47, 1260.05it/s]"]
[14.386792, "o", "\r  9%|███▎                                | 6027/65534 [00:05<00:47, 1259.12it/s]"]
[14.521104, "o", "\r  9%|███▍                                | 6154/65534 [00:05<00:51, 1145.19it/s]"]
[14.621628, "o", "\r 10%|███▍                                | 6284/65534 [00:05<00:49, 1186.68it/s]"]
[14.722167, "o", "\r 10%|███▌                                | 6413/65534 [00:05<00:48, 1213.62it/s]"]
[14.822977, "o", "\r 10%|███▌                                | 6540/65534 [00:05<00:48, 1227.65it/s]"]
[14.924829, "o", "\r 10%|███▋                                | 6664/65534 [00:05<00:48, 1224.54it/s]"]
[15.028067, "o", "\r 10%|███▋                                | 6788/65534 [00:05<00:48, 1217.58it/s]"]
[15.130224, "o", "\r 11%|███▊                                | 6911/65534 [00:05<00:48, 1213.53it/s]"]
[15.230381, "o", "\r 11%|███▊                                | 7036/65534 [00:05<00:47, 1223.62it/s]"]
[15.330483, "o", "\r 11%|███▉                                | 7172/65534 [00:05<00:46, 1261.27it/s]"]
[15.4315, "o", "\r 11%|████                                | 7299/65534 [00:06<00:46, 1260.11it/s]"]
[15.545425, "o", "\r 11%|████                                | 7426/65534 [00:06<00:47, 1212.54it/s]"]
[15.646581, "o", "\r 12%|████▏                               | 7548/65534 [00:06<00:47, 1210.71it/s]"]
[15.747657, "o", "\r 12%|████▏                               | 7671/65534 [00:06<00:47, 1212.49it/s]"]
[15.847974, "o", "\r 12%|████▎                               | 7798/65534 [00:06<00:47, 1227.11it/s]"]
[15.948868, "o", "\r 12%|████▎                               | 7939/65534 [00:06<00:45, 1274.41it/s]"]
[16.053556, "o", "\r 12%|████▍                               | 8068/65534 [00:06<00:45, 1262.28it/s]"]
[16.153958, "o", "\r 13%|████▌                               | 8195/65534 [00:06<00:45, 1262.74it/s]"]
[16.258269, "o", "\r 13%|████▌                               | 8322/65534 [00:06<00:45, 1248.67it/s]"]
[16.364161, "o", "\r 13%|████▋                               | 8448/65534 [00:07<00:46, 1230.49it/s]"]
[16.466886, "o", "\r 13%|████▋                               | 8572/65534 [00:07<00:46, 1223.52it/s]"]
[16.585799, "o", "\r 13%|████▊                               | 8695/65534 [00:07<00:49, 1158.99it/s]"]
[16.686271, "o", "\r 13%|████▊                               | 8822/65534 [00:07<00:47, 1189.41it/s]"]
[16.789596, "o", "\r 14%|████▉                               | 8942/65534 [00:07<00:47, 1180.87it/s]"]
[16.890119, "o", "\r 14%|████▉                               | 9067/65534 [00:07<00:47, 1198.90it/s]"]
[16.990823, "o", "\r 14%|█████                               | 9188/65534 [00:07<00:46, 1199.96it/s]"]
[17.112864, "o", "\r 14%|█████                               | 9309/65534 [00:07<00:49, 1128.55it/s]"]
[17.228528, "o", "\r 14%|█████▏                              | 9423/65534 [00:07<00:51, 1081.56it/s]"]
[17.329175, "o", "\r 15%|█████▏                              | 9537/65534 [00:07<00:51, 1096.51it/s]"]
[17.42914, "o", "\r 15%|█████▎                              | 9658/65534 [00:08<00:49, 1128.24it/s]"]
[17.528863, "o", "\r 15%|█████▍                              | 9795/65534 [00:08<00:46, 1191.26it/s]"]
[17.62981, "o", "\r 15%|█████▍                              | 9916/65534 [00:08<00:46, 1194.55it/s]"]
[17.735164, "o", "\r 15%|█████▎                             | 10037/65534 [00:08<00:47, 1180.41it/s]"]
[17.837299, "o", "\r 15%|█████▍                             | 10156/65534 [00:08<00:47, 1174.86it/s]"]
[17.9379, "o", "\r 16%|█████▍                             | 10286/65534 [00:08<00:45, 1208.54it/s]"]
[18.038106, "o", "\r 16%|█████▌                             | 10412/65534 [00:08<00:45, 1223.44it/s]"]
[18.1479, "o", "\r 16%|█████▋                             | 10535/65534 [00:08<00:46, 1191.04it/s]"]
[18.2481, "o", "\r 16%|█████▋                             | 10655/65534 [00:08<00:46, 1191.48it/s]"]
[18.348823, "o", "\r 16%|█████▊                             | 10791/65534 [00:09<00:44, 1235.42it/s]"]
[18.454005, "o", "\r 17%|█████▊                             | 10916/65534 [00:09<00:44, 1221.14it/s]"]
[18.576665, "o", "\r 17%|█████▉                             | 11039/65534 [00:09<00:47, 1145.08it/s]"]
[18.677526, "o", "\r 17%|█████▉                             | 11168/65534 [00:09<00:45, 1183.30it/s]"]
[18.779591, "o", "\r 17%|██████                             | 11288/65534 [00:09<00:45, 1181.18it/s]"]
[18.885047, "o", "\r 17%|██████                             | 11407/65534 [00:09<00:46, 1164.51it/s]"]
[18.990457, "o", "\r 18%|██████▏                            | 11525/65534 [00:09<00:46, 1150.94it/s]"]
[19.091111, "o", "\r 18%|██████▏                            | 11644/65534 [00:09<00:46, 1159.33it/s]"]
[19.197412, "o", "\r 18%|██████▎                            | 11761/65534 [00:09<00:47, 1141.77it/s]"]
[19.297585, "o", "\r 18%|██████▎                            | 11881/65534 [00:09<00:46, 1157.50it/s]"]
[19.39757, "o", "\r 18%|██████▍                            | 12004/65534 [00:10<00:45, 1178.31it/s]"]
[19.498172, "o", "\r 19%|██████▍                            | 12128/65534 [00:10<00:44, 1194.05it/s]"]
[19.613262, "o", "\r 19%|██████▌                            | 12248/65534 [00:10<00:46, 1145.58it/s]"]
[19.713675, "o", "\r 19%|██████▌                            | 12367/65534 [00:10<00:45, 1156.46it/s]"]
[19.818234, "o", "\r 19%|██████▋                            | 12484/65534 [00:10<00:46, 1144.32it/s]"]
[19.918543, "o", "\r 19%|██████▋                            | 12613/65534 [00:10<00:44, 1183.81it/s]"]
[20.022205, "o", "\r 19%|██████▊                            | 12732/65534 [00:10<00:45, 1173.00it/s]"]
[20.127747, "o", "\r 20%|██████▊                            | 12850/65534 [00:10<00:45, 1156.73it/s]"]
[20.232598, "o", "\r 20%|██████▉                            | 12967/65534 [00:10<00:45, 1143.62it/s]"]
[20.33305, "o", "\r 20%|██████▉                            | 13082/65534 [00:10<00:45, 1144.02it/s]"]
[20.433402, "o", "\r 20%|███████                            | 13201/65534 [00:11<00:45, 1156.17it/s]"]
[20.567069, "o", "\r 20%|███████                            | 13317/65534 [00:11<00:49, 1050.96it/s]"]
[20.667386, "o", "\r 21%|███████▏                           | 13439/65534 [00:11<00:47, 1095.99it/s]"]
[20.76778, "o", "\r 21%|███████▏                           | 13563/65534 [00:11<00:45, 1133.29it/s]"]
[20.868776, "o", "\r 21%|███████▎                           | 13701/65534 [00:11<00:43, 1195.26it/s]"]
[20.970816, "o", "\r 21%|███████▍                           | 13823/65534 [00:11<00:43, 1195.53it/s]"]
[21.072299, "o", "\r 21%|███████▍                           | 13944/65534 [00:11<00:43, 1194.66it/s]"]
[21.177327, "o", "\r 21%|███████▌                           | 14065/65534 [00:11<00:43, 1183.33it/s]"]
[21.27721, "o", "\r 22%|███████▌                           | 14199/65534 [00:11<00:41, 1224.97it/s]"]
[21.378186, "o", "\r 22%|███████▋                           | 14332/65534 [00:12<00:40, 1252.22it/s]"]
[21.477951, "o", "\r 22%|███████▋                           | 14474/65534 [00:12<00:39, 1297.30it/s]"]
[21.578326, "o", "\r 22%|███████▊                           | 14610/65534 [00:12<00:38, 1313.90it/s]"]
[21.700683, "o", "\r 22%|███████▊                           | 14743/65534 [00:12<00:41, 1237.95it/s]"]
[21.814421, "o", "\r 23%|███████▉                           | 14869/65534 [00:12<00:42, 1194.79it/s]"]
[21.914905, "o", "\r 23%|████████                           | 14997/65534 [00:12<00:41, 1217.02it/s]"]
[22.015455, "o", "\r 23%|████████                           | 15121/65534 [00:12<00:41, 1222.87it/s]"]
[22.121991, "o", "\r 23%|████████▏                          | 15245/65534 [00:12<00:41, 1204.25it/s]"]
[22.222405, "o", "\r 23%|████████▏                          | 15366/65534 [00:12<00:41, 1205.03it/s]"]
[22.330845, "o", "\r 24%|████████▎                          | 15487/65534 [00:12<00:42, 1177.00it/s]"]
[22.434592, "o", "\r 24%|████████▎                          | 15606/65534 [00:13<00:42, 1167.50it/s]"]
[22.554259, "o", "\r 24%|████████▍                          | 15724/65534 [00:13<00:45, 1106.05it/s]"]
[22.654604, "o", "\r 24%|████████▍                          | 15842/65534 [00:13<00:44, 1126.72it/s]"]
[22.754827, "o", "\r 24%|████████▌                          | 15959/65534 [00:13<00:43, 1138.92it/s]"]
[22.855153, "o", "\r 25%|████████▌                          | 16075/65534 [00:13<00:43, 1143.48it/s]"]
[22.95674, "o", "\r 25%|████████▋                          | 16190/65534 [00:13<00:43, 1141.08it/s]"]
[23.06146, "o", "\r 25%|████████▋                          | 16305/65534 [00:13<00:43, 1127.66it/s]"]
[23.162258, "o", "\r 25%|████████▊                          | 16418/65534 [00:13<00:43, 1124.37it/s]"]
[23.262866, "o", "\r 25%|████████▊                          | 16535/65534 [00:13<00:43, 1136.42it/s]"]
[23.363391, "o", "\r 25%|████████▉                          | 16652/65534 [00:14<00:42, 1144.44it/s]"]
[23.4649, "o", "\r 26%|████████▉                          | 16771/65534 [00:14<00:42, 1152.64it/s]"]
[23.564935, "o", "\r 26%|█████████                          | 16891/65534 [00:14<00:41, 1166.39it/s]"]
[23.670635, "o", "\r 26%|█████████                          | 17008/65534 [00:14<00:42, 1148.20it/s]"]
[23.772072, "o", "\r 26%|█████████▏                         | 17123/65534 [00:14<00:42, 1143.60it/s]"]
[23.871976, "o", "\r 26%|█████████▏                         | 17251/65534 [00:14<00:40, 1180.58it/s]"]
[23.972787, "o", "\r 27%|█████████▎                         | 17373/65534 [00:14<00:40, 1190.60it/s]"]
[24.07517, "o", "\r 27%|█████████▎                         | 17493/65534 [00:14<00:40, 1184.51it/s]"]
[24.175525, "o", "\r 27%|█████████▍                         | 17614/65534 [00:14<00:40, 1191.12it/s]"]
[24.278029, "o", "\r 27%|█████████▍                         | 17734/65534 [00:14<00:40, 1184.98it/s]"]
[24.37828, "o", "\r 27%|█████████▌                         | 17854/65534 [00:15<00:40, 1188.27it/s]"]
[24.478709, "o", "\r 27%|█████████▌                         | 17973/65534 [00:15<00:40, 1187.40it/s]"]
[24.601221, "o", "\r 28%|█████████▋                         | 18092/65534 [00:15<00:42, 1113.31it/s]"]
[24.714263, "o", "\r 28%|█████████▋                         | 18205/65534 [00:15<00:43, 1076.57it/s]"]
[24.814608, "o", "\r 28%|█████████▊                         | 18316/65534 [00:15<00:43, 1085.28it/s]"]
[24.915401, "o", "\r 28%|█████████▊                         | 18429/65534 [00:15<00:42, 1095.82it/s]"]
[25.015476, "o", "\r 28%|█████████▉                         | 18544/65534 [00:15<00:42, 1111.11it/s]"]
[25.116167, "o", "\r 28%|█████████▉                         | 18668/65534 [00:15<00:40, 1144.81it/s]"]
[25.216503, "o", "\r 29%|██████████                         | 18792/65534 [00:15<00:39, 1169.88it/s]"]
[25.31716, "o", "\r 29%|██████████                         | 18912/65534 [00:15<00:39, 1177.05it/s]"]
[25.41739, "o", "\r 29%|██████████▏                        | 19036/65534 [00:16<00:38, 1194.66it/s]"]
[25.52064, "o", "\r 29%|██████████▏                        | 19156/65534 [00:16<00:39, 1184.72it/s]"]
[25.620766, "o", "\r 29%|██████████▎                        | 19278/65534 [00:16<00:38, 1194.53it/s]"]
[25.721729, "o", "\r 30%|██████████▎                        | 19398/65534 [00:16<00:38, 1192.84it/s]"]
[25.821742, "o", "\r 30%|██████████▍                        | 19523/65534 [00:16<00:38, 1208.61it/s]"]
[25.922662, "o", "\r 30%|██████████▍                        | 19659/65534 [00:16<00:36, 1248.05it/s]"]
[26.030731, "o", "\r 30%|██████████▌                        | 19785/65534 [00:16<00:37, 1222.04it/s]"]
[26.133994, "o", "\r 30%|██████████▋                        | 19908/65534 [00:16<00:37, 1212.80it/s]"]
[26.237753, "o", "\r 31%|██████████▋                        | 20030/65534 [00:16<00:37, 1201.48it/s]"]
[26.340361, "o", "\r 31%|██████████▊                        | 20151/65534 [00:16<00:37, 1194.81it/s]"]
[26.442527, "o", "\r 31%|██████████▊                        | 20271/65534 [00:17<00:38, 1188.70it/s]"]
[26.567124, "o", "\r 31%|██████████▉                        | 20391/65534 [00:17<00:40, 1109.63it/s]"]
[26.668112, "o", "\r 31%|██████████▉                        | 20517/65534 [00:17<00:39, 1148.48it/s]"]
[26.768772, "o", "\r 31%|███████████                        | 20637/65534 [00:17<00:38, 1161.16it/s]"]
[26.869092, "o", "\r 32%|███████████                        | 20758/65534 [00:17<00:38, 1174.45it/s]"]
[26.975018, "o", "\r 32%|███████████▏                       | 20877/65534 [00:17<00:38, 1158.49it/s]"]
[27.075459, "o", "\r 32%|███████████▏                       | 20998/65534 [00:17<00:37, 1172.05it/s]"]
[27.17577, "o", "\r 32%|███████████▎                       | 21119/65534 [00:17<00:37, 1182.31it/s]"]
[27.277152, "o", "\r 32%|███████████▎                       | 21238/65534 [00:17<00:37, 1179.82it/s]"]
[27.377514, "o", "\r 33%|███████████▍                       | 21360/65534 [00:18<00:37, 1190.37it/s]"]
[27.478175, "o", "\r 33%|███████████▍                       | 21482/65534 [00:18<00:36, 1196.71it/s]"]
[27.57836, "o", "\r 33%|███████████▌                       | 21603/65534 [00:18<00:36, 1199.96it/s]"]
[27.681796, "o", "\r 33%|███████████▌                       | 21724/65534 [00:18<00:36, 1190.84it/s]"]
[27.782018, "o", "\r 33%|███████████▋                       | 21844/65534 [00:18<00:36, 1192.89it/s]"]
[27.882027, "o", "\r 34%|███████████▋                       | 21969/65534 [00:18<00:36, 1208.31it/s]"]
[27.982404, "o", "\r 34%|███████████▊                       | 22091/65534 [00:18<00:35, 1211.35it/s]"]
[28.082817, "o", "\r 34%|███████████▊                       | 22213/65534 [00:18<00:35, 1212.85it/s]"]
[28.192895, "o", "\r 34%|███████████▉                       | 22335/65534 [00:18<00:36, 1179.42it/s]"]
[28.304931, "o", "\r 34%|███████████▉                       | 22454/65534 [00:18<00:37, 1141.58it/s]"]
[28.410225, "o", "\r 34%|████████████                       | 22569/65534 [00:19<00:38, 1126.32it/s]"]
[28.531924, "o", "\r 35%|████████████                       | 22682/65534 [00:19<00:40, 1058.93it/s]"]
[28.632165, "o", "\r 35%|████████████▏                      | 22812/65534 [00:19<00:38, 1120.21it/s]"]
[28.732895, "o", "\r 35%|████████████▏                      | 22928/65534 [00:19<00:37, 1129.47it/s]"]
[28.833605, "o", "\r 35%|████████████▎                      | 23057/65534 [00:19<00:36, 1170.89it/s]"]
[28.933775, "o", "\r 35%|████████████▍                      | 23183/65534 [00:19<00:35, 1195.84it/s]"]
[29.034117, "o", "\r 36%|████████████▍                      | 23306/65534 [00:19<00:35, 1204.81it/s]"]
[29.13599, "o", "\r 36%|████████████▌                      | 23428/65534 [00:19<00:35, 1202.98it/s]"]
[29.236044, "o", "\r 36%|████████████▌                      | 23551/65534 [00:19<00:34, 1210.19it/s]"]
[29.337701, "o", "\r 36%|████████████▋                      | 23673/65534 [00:19<00:34, 1207.22it/s]"]
[29.437929, "o", "\r 36%|████████████▋                      | 23811/65534 [00:20<00:33, 1252.75it/s]"]
[29.538398, "o", "\r 37%|████████████▊                      | 23946/65534 [00:20<00:32, 1278.64it/s]"]
[29.64317, "o", "\r 37%|████████████▊                      | 24075/65534 [00:20<00:32, 1265.25it/s]"]
[29.761853, "o", "\r 37%|████████████▉                      | 24202/65534 [00:20<00:34, 1199.68it/s]"]
[29.861702, "o", "\r 37%|████████████▉                      | 24325/65534 [00:20<00:34, 1208.08it/s]"]
[29.96264, "o", "\r 37%|█████████████                      | 24450/65534 [00:20<00:33, 1218.04it/s]"]
[30.065545, "o", "\r 37%|█████████████                      | 24573/65534 [00:20<00:33, 1211.12it/s]"]
[30.169688, "o", "\r 38%|█████████████▏                     | 24695/65534 [00:20<00:34, 1199.00it/s]"]
[30.276262, "o", "\r 38%|█████████████▎                     | 24816/65534 [00:20<00:34, 1178.85it/s]"]
[30.376199, "o", "\r 38%|█████████████▎                     | 24939/65534 [00:21<00:34, 1193.55it/s]"]
[30.476647, "o", "\r 38%|█████████████▍                     | 25060/65534 [00:21<00:33, 1197.57it/s]"]
[30.598391, "o", "\r 38%|█████████████▍                     | 25180/65534 [00:21<00:35, 1124.57it/s]"]
[30.69838, "o", "\r 39%|█████████████▌                     | 25317/65534 [00:21<00:33, 1187.75it/s]"]
[30.798937, "o", "\r 39%|█████████████▌                     | 25471/65534 [00:21<00:31, 1273.61it/s]"]
[30.899363, "o", "\r 39%|█████████████▋                     | 25617/65534 [00:21<00:30, 1322.69it/s]"]
[30.999544, "o", "\r 39%|█████████████▊                     | 25769/65534 [00:21<00:28, 1375.62it/s]"]
[31.099892, "o", "\r 40%|█████████████▊                     | 25920/65534 [00:21<00:28, 1412.06it/s]"]
[31.200356, "o", "\r 40%|█████████████▉                     | 26065/65534 [00:21<00:27, 1422.21it/s]"]
[31.321244, "o", "\r 40%|█████████████▉                     | 26209/65534 [00:21<00:29, 1344.23it/s]"]
[31.431531, "o", "\r 40%|██████████████                     | 26346/65534 [00:22<00:29, 1311.79it/s]"]
[31.545527, "o", "\r 40%|██████████████▏                    | 26479/65534 [00:22<00:30, 1264.60it/s]"]
[31.662834, "o", "\r 41%|██████████████▏                    | 26607/65534 [00:22<00:32, 1207.36it/s]"]
[31.770492, "o", "\r 41%|██████████████▎                    | 26730/65534 [00:22<00:32, 1186.94it/s]"]
[31.870693, "o", "\r 41%|██████████████▎                    | 26857/65534 [00:22<00:31, 1209.18it/s]"]
[31.971208, "o", "\r 41%|██████████████▍                    | 26986/65534 [00:22<00:31, 1231.49it/s]"]
[32.076315, "o", "\r 41%|██████████████▍                    | 27110/65534 [00:22<00:31, 1215.51it/s]"]
[32.195261, "o", "\r 42%|██████████████▌                    | 27233/65534 [00:22<00:33, 1154.96it/s]"]
[32.295755, "o", "\r 42%|██████████████▌                    | 27352/65534 [00:22<00:32, 1163.45it/s]"]
[32.396994, "o", "\r 42%|██████████████▋                    | 27470/65534 [00:23<00:32, 1164.42it/s]"]
[32.521491, "o", "\r 42%|██████████████▋                    | 27590/65534 [00:23<00:34, 1096.20it/s]"]
[32.621464, "o", "\r 42%|██████████████▊                    | 27713/65534 [00:23<00:33, 1132.77it/s]"]
[32.722358, "o", "\r 42%|██████████████▊                    | 27830/65534 [00:23<00:33, 1140.87it/s]"]
[32.822456, "o", "\r 43%|██████████████▉                    | 27949/65534 [00:23<00:32, 1154.97it/s]"]
[32.922608, "o", "\r 43%|██████████████▉                    | 28068/65534 [00:23<00:32, 1164.69it/s]"]
[33.022642, "o", "\r 43%|███████████████                    | 28187/65534 [00:23<00:31, 1171.13it/s]"]
[33.123096, "o", "\r 43%|███████████████                    | 28308/65534 [00:23<00:31, 1181.97it/s]"]
[33.224329, "o", "\r 43%|███████████████▏                   | 28427/65534 [00:23<00:31, 1178.87it/s]"]
[33.32483, "o", "\r 44%|███████████████▎                   | 28563/65534 [00:23<00:30, 1226.21it/s]"]
[33.424979, "o", "\r 44%|███████████████▎                   | 28717/65534 [00:24<00:28, 1305.54it/s]"]
[33.525796, "o", "\r 44%|███████████████▍                   | 28871/65534 [00:24<00:26, 1365.63it/s]"]
[33.626076, "o", "\r 44%|███████████████▍                   | 29019/65534 [00:24<00:26, 1397.69it/s]"]
[33.730511, "o", "\r 44%|███████████████▌                   | 29161/65534 [00:24<00:26, 1384.81it/s]"]
[33.83169, "o", "\r 45%|███████████████▋                   | 29306/65534 [00:24<00:25, 1398.85it/s]"]
[33.934763, "o", "\r 45%|███████████████▋                   | 29447/65534 [00:24<00:25, 1389.99it/s]"]
[34.04593, "o", "\r 45%|███████████████▊                   | 29587/65534 [00:24<00:26, 1349.00it/s]"]
[34.156115, "o", "\r 45%|███████████████▊                   | 29723/65534 [00:24<00:27, 1311.43it/s]"]
[34.263261, "o", "\r 46%|███████████████▉                   | 29855/65534 [00:24<00:27, 1286.28it/s]"]
[34.370935, "o", "\r 46%|████████████████                   | 29985/65534 [00:25<00:28, 1262.52it/s]"]
[34.476529, "o", "\r 46%|████████████████                   | 30112/65534 [00:25<00:28, 1244.11it/s]"]
[34.590701, "o", "\r 46%|████████████████▏                  | 30237/65534 [00:25<00:29, 1194.10it/s]"]
[34.691232, "o", "\r 46%|████████████████▏                  | 30366/65534 [00:25<00:28, 1221.05it/s]"]
[34.808517, "o", "\r 47%|████████████████▎                  | 30489/65534 [00:25<00:30, 1163.30it/s]"]
[34.908604, "o", "\r 47%|████████████████▎                  | 30611/65534 [00:25<00:29, 1179.04it/s]"]
[35.008938, "o", "\r 47%|████████████████▍                  | 30739/65534 [00:25<00:28, 1206.81it/s]"]
[35.11056, "o", "\r 47%|████████████████▍                  | 30861/65534 [00:25<00:28, 1204.61it/s]"]
[35.210896, "o", "\r 47%|████████████████▌                  | 30984/65534 [00:25<00:28, 1211.22it/s]"]
[35.316705, "o", "\r 47%|████████████████▌                  | 31106/65534 [00:25<00:28, 1193.30it/s]"]
[35.41819, "o", "\r 48%|████████████████▋                  | 31226/65534 [00:26<00:28, 1190.14it/s]"]
[35.523149, "o", "\r 48%|████████████████▋                  | 31346/65534 [00:26<00:29, 1176.02it/s]"]
[35.629733, "o", "\r 48%|████████████████▊                  | 31464/65534 [00:26<00:29, 1154.13it/s]"]
[35.730217, "o", "\r 48%|████████████████▊                  | 31585/65534 [00:26<00:29, 1169.02it/s]"]
[35.832582, "o", "\r 48%|████████████████▉                  | 31703/65534 [00:26<00:29, 1162.93it/s]"]
[35.932683, "o", "\r 49%|█████████████████                  | 31853/65534 [00:26<00:27, 1246.34it/s]"]
[36.033069, "o", "\r 49%|█████████████████                  | 32000/65534 [00:26<00:25, 1304.57it/s]"]
[36.133212, "o", "\r 49%|█████████████████▏                 | 32143/65534 [00:26<00:24, 1339.24it/s]"]
[36.233719, "o", "\r 49%|█████████████████▏                 | 32296/65534 [00:26<00:23, 1389.34it/s]"]
[36.333918, "o", "\r 50%|█████████████████▎                 | 32443/65534 [00:26<00:23, 1411.87it/s]"]
[36.434112, "o", "\r 50%|█████████████████▍                 | 32595/65534 [00:27<00:22, 1441.92it/s]"]
[36.572923, "o", "\r 50%|█████████████████▍                 | 32741/65534 [00:27<00:25, 1298.66it/s]"]
[36.680505, "o", "\r 50%|█████████████████▌                 | 32875/65534 [00:27<00:25, 1282.18it/s]"]
[36.791169, "o", "\r 50%|█████████████████▋                 | 33006/65534 [00:27<00:26, 1250.93it/s]"]
[36.897035, "o", "\r 51%|█████████████████▋                 | 33133/65534 [00:27<00:26, 1235.19it/s]"]
[36.999742, "o", "\r 51%|█████████████████▊                 | 33258/65534 [00:27<00:26, 1229.59it/s]"]
[37.103775, "o", "\r 51%|█████████████████▊                 | 33382/65534 [00:27<00:26, 1219.10it/s]"]
[37.20471, "o", "\r 51%|█████████████████▉                 | 33505/65534 [00:27<00:26, 1218.17it/s]"]
[37.308823, "o", "\r 51%|█████████████████▉                 | 33628/65534 [00:27<00:26, 1206.88it/s]"]
[37.411252, "o", "\r 51%|██████████████████                 | 33750/65534 [00:28<00:26, 1202.25it/s]"]
[37.516316, "o", "\r 52%|██████████████████                 | 33871/65534 [00:28<00:26, 1186.52it/s]"]
[37.620774, "o", "\r 52%|██████████████████▏                | 33990/65534 [00:28<00:26, 1171.76it/s]"]
[37.725466, "o", "\r 52%|██████████████████▏                | 34108/65534 [00:28<00:27, 1158.10it/s]"]
[37.825327, "o", "\r 52%|██████████████████▎                | 34229/65534 [00:28<00:26, 1172.87it/s]"]
[37.925483, "o", "\r 52%|██████████████████▎                | 34359/65534 [00:28<00:25, 1208.29it/s]"]
[38.025811, "o", "\r 53%|██████████████████▍                | 34486/65534 [00:28<00:25, 1225.31it/s]"]
[38.125975, "o", "\r 53%|██████████████████▍                | 34610/65534 [00:28<00:25, 1229.05it/s]"]
[38.227822, "o", "\r 53%|██████████████████▌                | 34734/65534 [00:28<00:25, 1225.54it/s]"]
[38.329489, "o", "\r 53%|██████████████████▌                | 34867/65534 [00:28<00:24, 1248.31it/s]"]
[38.433101, "o", "\r 53%|██████████████████▋                | 34993/65534 [00:29<00:24, 1239.90it/s]"]
[38.560152, "o", "\r 54%|██████████████████▊                | 35118/65534 [00:29<00:26, 1149.75it/s]"]
[38.660341, "o", "\r 54%|██████████████████▊                | 35237/65534 [00:29<00:26, 1161.07it/s]"]
[38.762994, "o", "\r 54%|██████████████████▉                | 35355/65534 [00:29<00:26, 1157.72it/s]"]
[38.870258, "o", "\r 54%|██████████████████▉                | 35472/65534 [00:29<00:26, 1137.21it/s]"]
[38.970142, "o", "\r 54%|███████████████████                | 35587/65534 [00:29<00:26, 1140.88it/s]"]
[39.070352, "o", "\r 54%|███████████████████                | 35709/65534 [00:29<00:25, 1162.99it/s]"]
[39.17073, "o", "\r 55%|███████████████████▏               | 35827/65534 [00:29<00:25, 1166.59it/s]"]
[39.273933, "o", "\r 55%|███████████████████▏               | 35944/65534 [00:29<00:25, 1156.45it/s]"]
[39.374738, "o", "\r 55%|███████████████████▎               | 36065/65534 [00:30<00:25, 1169.42it/s]"]
[39.529882, "o", "\r 55%|███████████████████▎               | 36183/65534 [00:30<00:29, 1006.81it/s]"]
[39.630773, "o", "\r 55%|███████████████████▍               | 36298/65534 [00:30<00:28, 1043.56it/s]"]
[39.731347, "o", "\r 56%|███████████████████▍               | 36410/65534 [00:30<00:27, 1063.62it/s]"]
[39.842749, "o", "\r 56%|███████████████████▌               | 36519/65534 [00:30<00:28, 1035.97it/s]"]
[39.94323, "o", "\r 56%|███████████████████▌               | 36649/65534 [00:30<00:26, 1102.27it/s]"]
[40.044763, "o", "\r 56%|███████████████████▋               | 36762/65534 [00:30<00:26, 1105.51it/s]"]
[40.145373, "o", "\r 56%|███████████████████▋               | 36881/65534 [00:30<00:25, 1127.45it/s]"]
[40.246, "o", "\r 56%|███████████████████▊               | 37010/65534 [00:30<00:24, 1169.82it/s]"]
[40.346307, "o", "\r 57%|███████████████████▊               | 37129/65534 [00:31<00:24, 1174.87it/s]"]
[40.459342, "o", "\r 57%|███████████████████▉               | 37248/65534 [00:31<00:24, 1135.16it/s]"]
[40.587837, "o", "\r 57%|███████████████████▉               | 37363/65534 [00:31<00:26, 1050.78it/s]"]
[40.688813, "o", "\r 57%|████████████████████               | 37474/65534 [00:31<00:26, 1064.82it/s]"]
[40.788971, "o", "\r 57%|████████████████████               | 37592/65534 [00:31<00:25, 1096.54it/s]"]
[40.891319, "o", "\r 58%|████████████████████▏              | 37703/65534 [00:31<00:25, 1092.79it/s]"]
[40.992099, "o", "\r 58%|████████████████████▏              | 37823/65534 [00:31<00:24, 1120.68it/s]"]
[41.092366, "o", "\r 58%|████████████████████▎              | 37941/65534 [00:31<00:24, 1136.90it/s]"]
[41.221862, "o", "\r 58%|████████████████████▎              | 38056/65534 [00:31<00:26, 1048.85it/s]"]
[41.321898, "o", "\r 58%|████████████████████▍              | 38171/65534 [00:31<00:25, 1077.18it/s]"]
[41.422309, "o", "\r 58%|████████████████████▍              | 38289/65534 [00:32<00:24, 1104.75it/s]"]
[41.522662, "o", "\r 59%|████████████████████▌              | 38401/65534 [00:32<00:24, 1108.03it/s]"]
[41.623169, "o", "\r 59%|████████████████████▌              | 38523/65534 [00:32<00:23, 1137.88it/s]"]
[41.723773, "o", "\r 59%|████████████████████▋              | 38640/65534 [00:32<00:23, 1145.09it/s]"]
[41.823877, "o", "\r 59%|████████████████████▋              | 38758/65534 [00:32<00:23, 1154.09it/s]"]
[41.924376, "o", "\r 59%|████████████████████▊              | 38885/65534 [00:32<00:22, 1185.60it/s]"]
[42.028471, "o", "\r 60%|████████████████████▊              | 39005/65534 [00:32<00:22, 1175.83it/s]"]
[42.129091, "o", "\r 60%|████████████████████▉              | 39124/65534 [00:32<00:22, 1177.89it/s]"]
[42.229743, "o", "\r 60%|████████████████████▉              | 39245/65534 [00:32<00:22, 1184.97it/s]"]
[42.335809, "o", "\r 60%|█████████████████████              | 39364/65534 [00:32<00:22, 1166.10it/s]"]
[42.435523, "o", "\r 60%|█████████████████████              | 39492/65534 [00:33<00:21, 1198.00it/s]"]
[42.562232, "o", "\r 60%|█████████████████████▏             | 39613/65534 [00:33<00:23, 1112.47it/s]"]
[42.66263, "o", "\r 61%|█████████████████████▏             | 39727/65534 [00:33<00:23, 1120.21it/s]"]
[42.764772, "o", "\r 61%|█████████████████████▎             | 39841/65534 [00:33<00:22, 1119.11it/s]"]
[42.865421, "o", "\r 61%|█████████████████████▎             | 39959/65534 [00:33<00:22, 1134.61it/s]"]
[42.966493, "o", "\r 61%|█████████████████████▍             | 40079/65534 [00:33<00:22, 1149.97it/s]"]
[43.067018, "o", "\r 61%|█████████████████████▍             | 40200/65534 [00:33<00:21, 1165.67it/s]"]
[43.167425, "o", "\r 62%|█████████████████████▌             | 40321/65534 [00:33<00:21, 1177.16it/s]"]
[43.269109, "o", "\r 62%|█████████████████████▌             | 40439/65534 [00:33<00:21, 1172.13it/s]"]
[43.370882, "o", "\r 62%|█████████████████████▋             | 40557/65534 [00:34<00:21, 1168.08it/s]"]
[43.4743, "o", "\r 62%|█████████████████████▋             | 40674/65534 [00:34<00:21, 1156.71it/s]"]
[43.575539, "o", "\r 62%|█████████████████████▊             | 40790/65534 [00:34<00:21, 1153.72it/s]"]
[43.675934, "o", "\r 62%|█████████████████████▊             | 40911/65534 [00:34<00:21, 1168.74it/s]"]
[43.77628, "o", "\r 63%|█████████████████████▉             | 41035/65534 [00:34<00:20, 1187.58it/s]"]
[43.876683, "o", "\r 63%|█████████████████████▉             | 41154/65534 [00:34<00:20, 1186.21it/s]"]
[43.985293, "o", "\r 63%|██████████████████████             | 41273/65534 [00:34<00:20, 1158.33it/s]"]
[44.087219, "o", "\r 63%|██████████████████████             | 41390/65534 [00:34<00:20, 1155.35it/s]"]
[44.18797, "o", "\r 63%|██████████████████████▏            | 41506/65534 [00:34<00:20, 1154.22it/s]"]
[44.289832, "o", "\r 64%|██████████████████████▏            | 41622/65534 [00:34<00:20, 1149.37it/s]"]
[44.389568, "o", "\r 64%|██████████████████████▎            | 41755/65534 [00:35<00:19, 1198.18it/s]"]
[44.489953, "o", "\r 64%|██████████████████████▎            | 41879/65534 [00:35<00:19, 1210.08it/s]"]
[44.612202, "o", "\r 64%|██████████████████████▍            | 42001/65534 [00:35<00:20, 1137.81it/s]"]
[44.71283, "o", "\r 64%|██████████████████████▍            | 42121/65534 [00:35<00:20, 1153.54it/s]"]
[44.813149, "o", "\r 64%|██████████████████████▌            | 42243/65534 [00:35<00:19, 1171.60it/s]"]
[44.928632, "o", "\r 65%|██████████████████████▌            | 42361/65534 [00:35<00:20, 1122.02it/s]"]
[45.029448, "o", "\r 65%|██████████████████████▋            | 42476/65534 [00:35<00:20, 1127.77it/s]"]
[45.132587, "o", "\r 65%|██████████████████████▋            | 42590/65534 [00:35<00:20, 1121.07it/s]"]
[45.232808, "o", "\r 65%|██████████████████████▊            | 42707/65534 [00:35<00:20, 1134.48it/s]"]
[45.333965, "o", "\r 65%|██████████████████████▊            | 42821/65534 [00:35<00:20, 1132.22it/s]"]
[45.434195, "o", "\r 66%|██████████████████████▉            | 42939/65534 [00:36<00:19, 1145.39it/s]"]
[45.53441, "o", "\r 66%|██████████████████████▉            | 43058/65534 [00:36<00:19, 1157.68it/s]"]
[45.639262, "o", "\r 66%|███████████████████████            | 43174/65534 [00:36<00:19, 1141.89it/s]"]
[45.740022, "o", "\r 66%|███████████████████████            | 43289/65534 [00:36<00:19, 1142.19it/s]"]
[45.841529, "o", "\r 66%|███████████████████████▏           | 43417/65534 [00:36<00:18, 1174.23it/s]"]
[45.942292, "o", "\r 66%|███████████████████████▎           | 43548/65534 [00:36<00:18, 1210.19it/s]"]
[46.068624, "o", "\r 67%|███████████████████████▎           | 43670/65534 [00:36<00:19, 1124.57it/s]"]
[46.173535, "o", "\r 67%|███████████████████████▍           | 43785/65534 [00:36<00:19, 1115.88it/s]"]
[46.274198, "o", "\r 67%|███████████████████████▍           | 43909/65534 [00:36<00:18, 1148.33it/s]"]
[46.374323, "o", "\r 67%|███████████████████████▌           | 44031/65534 [00:37<00:18, 1168.49it/s]"]
[46.474597, "o", "\r 67%|███████████████████████▌           | 44159/65534 [00:37<00:17, 1198.36it/s]"]
[46.589067, "o", "\r 68%|███████████████████████▋           | 44280/65534 [00:37<00:18, 1153.06it/s]"]
[46.689216, "o", "\r 68%|███████████████████████▋           | 44418/65534 [00:37<00:17, 1211.30it/s]"]
[46.790181, "o", "\r 68%|███████████████████████▊           | 44547/65534 [00:37<00:17, 1231.38it/s]"]
[46.891264, "o", "\r 68%|███████████████████████▊           | 44672/65534 [00:37<00:16, 1233.07it/s]"]
[46.992777, "o", "\r 68%|███████████████████████▉           | 44797/65534 [00:37<00:16, 1232.71it/s]"]
[47.093506, "o", "\r 69%|███████████████████████▉           | 44921/65534 [00:37<00:16, 1232.21it/s]"]
[47.194047, "o", "\r 69%|████████████████████████           | 45045/65534 [00:37<00:16, 1232.40it/s]"]
[47.294615, "o", "\r 69%|████████████████████████▏          | 45173/65534 [00:37<00:16, 1244.24it/s]"]
[47.397195, "o", "\r 69%|████████████████████████▏          | 45298/65534 [00:38<00:16, 1236.43it/s]"]
[47.4972, "o", "\r 69%|████████████████████████▎          | 45422/65534 [00:38<00:16, 1237.48it/s]"]
[47.597862, "o", "\r 69%|████████████████████████▎          | 45546/65534 [00:38<00:16, 1235.87it/s]"]
[47.701825, "o", "\r 70%|████████████████████████▍          | 45670/65534 [00:38<00:16, 1222.57it/s]"]
[47.806618, "o", "\r 70%|████████████████████████▍          | 45793/65534 [00:38<00:16, 1207.42it/s]"]
[47.910866, "o", "\r 70%|████████████████████████▌          | 45914/65534 [00:38<00:16, 1193.15it/s]"]
[48.058254, "o", "\r 70%|████████████████████████▌          | 46034/65534 [00:38<00:18, 1047.00it/s]"]
[48.198654, "o", "\r 70%|█████████████████████████▎          | 46143/65534 [00:38<00:20, 947.88it/s]"]
[48.299071, "o", "\r 71%|█████████████████████████▍          | 46248/65534 [00:38<00:19, 975.86it/s]"]
[48.399409, "o", "\r 71%|████████████████████████▊          | 46365/65534 [00:39<00:18, 1025.55it/s]"]
[48.522465, "o", "\r 71%|█████████████████████████▌          | 46478/65534 [00:39<00:19, 989.90it/s]"]
[48.623601, "o", "\r 71%|████████████████████████▉          | 46593/65534 [00:39<00:18, 1030.73it/s]"]
[48.724049, "o", "\r 71%|████████████████████████▉          | 46707/65534 [00:39<00:17, 1060.05it/s]"]
[48.824771, "o", "\r 71%|█████████████████████████          | 46819/65534 [00:39<00:17, 1075.11it/s]"]
[48.925465, "o", "\r 72%|█████████████████████████          | 46930/65534 [00:39<00:17, 1082.97it/s]"]
[49.026073, "o", "\r 72%|█████████████████████████▏         | 47053/65534 [00:39<00:16, 1121.42it/s]"]
[49.127566, "o", "\r 72%|█████████████████████████▏         | 47167/65534 [00:39<00:16, 1123.45it/s]"]
[49.227237, "o", "\r 72%|█████████████████████████▎         | 47283/65534 [00:39<00:16, 1133.78it/s]"]
[49.328735, "o", "\r 72%|█████████████████████████▎         | 47397/65534 [00:39<00:16, 1130.36it/s]"]
[49.429732, "o", "\r 72%|█████████████████████████▎         | 47511/65534 [00:40<00:15, 1130.01it/s]"]
[49.529868, "o", "\r 73%|█████████████████████████▍         | 47633/65534 [00:40<00:15, 1155.28it/s]"]
[49.632174, "o", "\r 73%|█████████████████████████▌         | 47749/65534 [00:40<00:15, 1148.81it/s]"]
[49.732798, "o", "\r 73%|█████████████████████████▌         | 47871/65534 [00:40<00:15, 1167.31it/s]"]
[49.833131, "o", "\r 73%|█████████████████████████▋         | 47989/65534 [00:40<00:14, 1169.87it/s]"]
[49.935445, "o", "\r 73%|█████████████████████████▋         | 48107/65534 [00:40<00:14, 1164.73it/s]"]
[50.04257, "o", "\r 74%|█████████████████████████▊         | 48224/65534 [00:40<00:15, 1142.26it/s]"]
[50.144103, "o", "\r 74%|█████████████████████████▊         | 48339/65534 [00:40<00:15, 1139.27it/s]"]
[50.244694, "o", "\r 74%|█████████████████████████▉         | 48456/65534 [00:40<00:14, 1146.35it/s]"]
[50.345531, "o", "\r 74%|█████████████████████████▉         | 48571/65534 [00:41<00:14, 1144.54it/s]"]
[50.445949, "o", "\r 74%|██████████████████████████         | 48690/65534 [00:41<00:14, 1156.59it/s]"]
[50.571918, "o", "\r 74%|██████████████████████████         | 48806/65534 [00:41<00:15, 1073.11it/s]"]
[50.672834, "o", "\r 75%|██████████████████████████▏        | 48923/65534 [00:41<00:15, 1098.54it/s]"]
[50.773372, "o", "\r 75%|██████████████████████████▏        | 49053/65534 [00:41<00:14, 1149.23it/s]"]
[50.874071, "o", "\r 75%|██████████████████████████▎        | 49180/65534 [00:41<00:13, 1181.31it/s]"]
[50.974602, "o", "\r 75%|██████████████████████████▎        | 49301/65534 [00:41<00:13, 1188.50it/s]"]
[51.078017, "o", "\r 75%|██████████████████████████▍        | 49421/65534 [00:41<00:13, 1179.89it/s]"]
[51.182064, "o", "\r 76%|██████████████████████████▍        | 49540/65534 [00:41<00:13, 1169.41it/s]"]
[51.282602, "o", "\r 76%|██████████████████████████▌        | 49660/65534 [00:41<00:13, 1175.90it/s]"]
[51.384089, "o", "\r 76%|██████████████████████████▌        | 49782/65534 [00:42<00:13, 1183.92it/s]"]
[51.488911, "o", "\r 76%|██████████████████████████▋        | 49901/65534 [00:42<00:13, 1168.87it/s]"]
[51.588915, "o", "\r 76%|██████████████████████████▋        | 50021/65534 [00:42<00:13, 1177.82it/s]"]
[51.68934, "o", "\r 77%|██████████████████████████▊        | 50140/65534 [00:42<00:13, 1180.10it/s]"]
[51.789468, "o", "\r 77%|██████████████████████████▊        | 50259/65534 [00:42<00:12, 1182.61it/s]"]
[51.890077, "o", "\r 77%|██████████████████████████▉        | 50385/65534 [00:42<00:12, 1201.92it/s]"]
[51.990786, "o", "\r 77%|██████████████████████████▉        | 50508/65534 [00:42<00:12, 1208.31it/s]"]
[52.091251, "o", "\r 77%|███████████████████████████        | 50629/65534 [00:42<00:12, 1207.36it/s]"]
[52.195677, "o", "\r 77%|███████████████████████████        | 50750/65534 [00:42<00:12, 1192.29it/s]"]
[52.296283, "o", "\r 78%|███████████████████████████▏       | 50873/65534 [00:42<00:12, 1201.18it/s]"]
[52.397573, "o", "\r 78%|███████████████████████████▏       | 50994/65534 [00:43<00:12, 1198.26it/s]"]
[52.522194, "o", "\r 78%|███████████████████████████▎       | 51117/65534 [00:43<00:12, 1164.10it/s]"]
[52.620895, "o", "\r 78%|███████████████████████████▎       | 51234/65534 [00:43<00:12, 1130.80it/s]"]
[52.720908, "o", "\r 78%|███████████████████████████▍       | 51352/65534 [00:43<00:12, 1145.09it/s]"]
[52.824419, "o", "\r 79%|███████████████████████████▍       | 51467/65534 [00:43<00:12, 1134.56it/s]"]
[52.927696, "o", "\r 79%|███████████████████████████▌       | 51581/65534 [00:43<00:12, 1124.34it/s]"]
[53.028079, "o", "\r 79%|███████████████████████████▌       | 51706/65534 [00:43<00:11, 1158.89it/s]"]
[53.129995, "o", "\r 79%|███████████████████████████▋       | 51827/65534 [00:43<00:11, 1167.25it/s]"]
[53.230418, "o", "\r 79%|███████████████████████████▋       | 51949/65534 [00:43<00:11, 1181.33it/s]"]
[53.331156, "o", "\r 79%|███████████████████████████▊       | 52068/65534 [00:43<00:11, 1181.16it/s]"]
[53.432031, "o", "\r 80%|███████████████████████████▊       | 52191/65534 [00:44<00:11, 1192.28it/s]"]
[53.532201, "o", "\r 80%|███████████████████████████▉       | 52311/65534 [00:44<00:11, 1194.23it/s]"]
[53.632116, "o", "\r 80%|████████████████████████████       | 52437/65534 [00:44<00:10, 1212.84it/s]"]
[53.733742, "o", "\r 80%|████████████████████████████       | 52559/65534 [00:44<00:10, 1209.60it/s]"]
[53.834431, "o", "\r 80%|████████████████████████████▏      | 52681/65534 [00:44<00:10, 1210.87it/s]"]
[53.934711, "o", "\r 81%|████████████████████████████▏      | 52808/65534 [00:44<00:10, 1227.02it/s]"]
[54.035721, "o", "\r 81%|████████████████████████████▎      | 52931/65534 [00:44<00:10, 1223.91it/s]"]
[54.141103, "o", "\r 81%|████████████████████████████▎      | 53054/65534 [00:44<00:10, 1207.18it/s]"]
[54.243777, "o", "\r 81%|████████████████████████████▍      | 53175/65534 [00:44<00:10, 1197.53it/s]"]
[54.344263, "o", "\r 81%|████████████████████████████▍      | 53296/65534 [00:45<00:10, 1199.52it/s]"]
[54.446937, "o", "\r 82%|████████████████████████████▌      | 53417/65534 [00:45<00:10, 1193.16it/s]"]
[54.574252, "o", "\r 82%|████████████████████████████▌      | 53537/65534 [00:45<00:10, 1104.16it/s]"]
[54.675039, "o", "\r 82%|████████████████████████████▋      | 53653/65534 [00:45<00:10, 1118.69it/s]"]
[54.779493, "o", "\r 82%|████████████████████████████▋      | 53766/65534 [00:45<00:10, 1107.55it/s]"]
[54.879861, "o", "\r 82%|████████████████████████████▊      | 53883/65534 [00:45<00:10, 1124.17it/s]"]
[54.994328, "o", "\r 82%|████████████████████████████▊      | 53996/65534 [00:45<00:10, 1079.45it/s]"]
[55.094787, "o", "\r 83%|████████████████████████████▉      | 54109/65534 [00:45<00:10, 1092.52it/s]"]
[55.194865, "o", "\r 83%|████████████████████████████▉      | 54224/65534 [00:45<00:10, 1108.75it/s]"]
[55.295686, "o", "\r 83%|█████████████████████████████      | 54353/65534 [00:45<00:09, 1154.94it/s]"]
[55.400208, "o", "\r 83%|█████████████████████████████      | 54470/65534 [00:46<00:09, 1144.06it/s]"]
[55.50111, "o", "\r 83%|█████████████████████████████▏     | 54586/65534 [00:46<00:09, 1145.88it/s]"]
[55.601411, "o", "\r 83%|█████████████████████████████▏     | 54702/65534 [00:46<00:09, 1149.15it/s]"]
[55.706107, "o", "\r 84%|█████████████████████████████▎     | 54818/65534 [00:46<00:09, 1136.58it/s]"]
[55.806304, "o", "\r 84%|█████████████████████████████▎     | 54934/65534 [00:46<00:09, 1142.88it/s]"]
[55.906881, "o", "\r 84%|█████████████████████████████▍     | 55061/65534 [00:46<00:08, 1176.30it/s]"]
[56.007557, "o", "\r 84%|█████████████████████████████▍     | 55182/65534 [00:46<00:08, 1183.62it/s]"]
[56.114226, "o", "\r 84%|█████████████████████████████▌     | 55301/65534 [00:46<00:08, 1162.60it/s]"]
[56.21431, "o", "\r 85%|█████████████████████████████▌     | 55421/65534 [00:46<00:08, 1173.54it/s]"]
[56.314559, "o", "\r 85%|█████████████████████████████▋     | 55542/65534 [00:46<00:08, 1183.11it/s]"]
[56.414636, "o", "\r 85%|█████████████████████████████▋     | 55663/65534 [00:47<00:08, 1190.80it/s]"]
[56.54483, "o", "\r 85%|█████████████████████████████▊     | 55783/65534 [00:47<00:08, 1094.31it/s]"]
[56.645698, "o", "\r 85%|█████████████████████████████▊     | 55901/65534 [00:47<00:08, 1116.67it/s]"]
[56.746236, "o", "\r 85%|█████████████████████████████▉     | 56021/65534 [00:47<00:08, 1138.87it/s]"]
[56.847127, "o", "\r 86%|█████████████████████████████▉     | 56146/65534 [00:47<00:08, 1165.93it/s]"]
[56.947671, "o", "\r 86%|██████████████████████████████     | 56268/65534 [00:47<00:07, 1180.78it/s]"]
[57.053798, "o", "\r 86%|██████████████████████████████     | 56387/65534 [00:47<00:07, 1162.31it/s]"]
[57.155256, "o", "\r 86%|██████████████████████████████▏    | 56505/65534 [00:47<00:07, 1162.53it/s]"]
[57.255421, "o", "\r 86%|██████████████████████████████▏    | 56622/65534 [00:47<00:07, 1164.00it/s]"]
[57.359759, "o", "\r 87%|██████████████████████████████▎    | 56739/65534 [00:48<00:07, 1150.99it/s]"]
[57.460143, "o", "\r 87%|██████████████████████████████▎    | 56859/65534 [00:48<00:07, 1163.87it/s]"]
[57.560802, "o", "\r 87%|██████████████████████████████▍    | 56976/65534 [00:48<00:07, 1163.51it/s]"]
[57.660821, "o", "\r 87%|██████████████████████████████▍    | 57097/65534 [00:48<00:07, 1176.85it/s]"]
[57.761544, "o", "\r 87%|██████████████████████████████▌    | 57218/65534 [00:48<00:07, 1184.19it/s]"]
[57.86171, "o", "\r 87%|██████████████████████████████▌    | 57339/65534 [00:48<00:06, 1191.00it/s]"]
[57.96224, "o", "\r 88%|██████████████████████████████▋    | 57459/65534 [00:48<00:06, 1192.11it/s]"]
[58.062961, "o", "\r 88%|██████████████████████████████▊    | 57581/65534 [00:48<00:06, 1197.87it/s]"]
[58.163223, "o", "\r 88%|██████████████████████████████▊    | 57701/65534 [00:48<00:06, 1197.85it/s]"]
[58.263849, "o", "\r 88%|██████████████████████████████▉    | 57823/65534 [00:48<00:06, 1201.82it/s]"]
[58.364499, "o", "\r 88%|██████████████████████████████▉    | 57945/65534 [00:49<00:06, 1204.95it/s]"]
[58.46854, "o", "\r 89%|███████████████████████████████    | 58066/65534 [00:49<00:06, 1192.06it/s]"]
[58.595425, "o", "\r 89%|███████████████████████████████    | 58186/65534 [00:49<00:06, 1105.71it/s]"]
[58.695838, "o", "\r 89%|███████████████████████████████▏   | 58304/65534 [00:49<00:06, 1125.63it/s]"]
[58.796361, "o", "\r 89%|███████████████████████████████▏   | 58425/65534 [00:49<00:06, 1147.91it/s]"]
[58.896678, "o", "\r 89%|███████████████████████████████▎   | 58546/65534 [00:49<00:05, 1164.94it/s]"]
[58.996689, "o", "\r 90%|███████████████████████████████▎   | 58665/65534 [00:49<00:05, 1172.29it/s]"]
[59.098343, "o", "\r 90%|███████████████████████████████▍   | 58783/65534 [00:49<00:05, 1168.76it/s]"]
[59.198525, "o", "\r 90%|███████████████████████████████▍   | 58906/65534 [00:49<00:05, 1184.93it/s]"]
[59.299216, "o", "\r 90%|███████████████████████████████▌   | 59033/65534 [00:49<00:05, 1207.96it/s]"]
[59.40095, "o", "\r 90%|███████████████████████████████▌   | 59155/65534 [00:50<00:05, 1205.28it/s]"]
[59.504238, "o", "\r 90%|███████████████████████████████▋   | 59276/65534 [00:50<00:05, 1194.93it/s]"]
[59.604892, "o", "\r 91%|███████████████████████████████▋   | 59401/65534 [00:50<00:05, 1208.60it/s]"]
[59.707526, "o", "\r 91%|███████████████████████████████▊   | 59523/65534 [00:50<00:04, 1202.43it/s]"]
[59.808078, "o", "\r 91%|███████████████████████████████▊   | 59647/65534 [00:50<00:04, 1211.51it/s]"]
[59.908485, "o", "\r 91%|███████████████████████████████▉   | 59778/65534 [00:50<00:04, 1238.22it/s]"]
[60.021916, "o", "\r 91%|███████████████████████████████▉   | 59903/65534 [00:50<00:04, 1193.84it/s]"]
[60.122208, "o", "\r 92%|████████████████████████████████   | 60025/65534 [00:50<00:04, 1200.58it/s]"]
[60.222234, "o", "\r 92%|████████████████████████████████   | 60148/65534 [00:50<00:04, 1209.20it/s]"]
[60.325403, "o", "\r 92%|████████████████████████████████▏  | 60270/65534 [00:50<00:04, 1201.48it/s]"]
[60.427802, "o", "\r 92%|████████████████████████████████▎  | 60391/65534 [00:51<00:04, 1195.11it/s]"]
[60.56088, "o", "\r 92%|████████████████████████████████▎  | 60511/65534 [00:51<00:04, 1088.39it/s]"]
[60.661912, "o", "\r 93%|████████████████████████████████▍  | 60630/65534 [00:51<00:04, 1114.25it/s]"]
[60.762275, "o", "\r 93%|████████████████████████████████▍  | 60743/65534 [00:51<00:04, 1117.84it/s]"]
[60.862813, "o", "\r 93%|████████████████████████████████▌  | 60860/65534 [00:51<00:04, 1131.39it/s]"]
[60.963316, "o", "\r 93%|████████████████████████████████▌  | 60979/65534 [00:51<00:03, 1146.53it/s]"]
[61.064007, "o", "\r 93%|████████████████████████████████▋  | 61097/65534 [00:51<00:03, 1154.01it/s]"]
[61.165763, "o", "\r 93%|████████████████████████████████▋  | 61213/65534 [00:51<00:03, 1149.68it/s]"]
[61.270004, "o", "\r 94%|████████████████████████████████▊  | 61329/65534 [00:51<00:03, 1138.47it/s]"]
[61.372417, "o", "\r 94%|████████████████████████████████▊  | 61444/65534 [00:52<00:03, 1133.52it/s]"]
[61.472717, "o", "\r 94%|████████████████████████████████▉  | 61559/65534 [00:52<00:03, 1137.66it/s]"]
[61.57298, "o", "\r 94%|████████████████████████████████▉  | 61682/65534 [00:52<00:03, 1162.68it/s]"]
[61.673867, "o", "\r 94%|█████████████████████████████████  | 61801/65534 [00:52<00:03, 1167.67it/s]"]
[61.774084, "o", "\r 94%|█████████████████████████████████  | 61922/65534 [00:52<00:03, 1179.57it/s]"]
[61.87432, "o", "\r 95%|█████████████████████████████████▏ | 62052/65534 [00:52<00:02, 1211.58it/s]"]
[61.975073, "o", "\r 95%|█████████████████████████████████▏ | 62177/65534 [00:52<00:02, 1221.14it/s]"]
[62.076613, "o", "\r 95%|█████████████████████████████████▎ | 62300/65534 [00:52<00:02, 1218.09it/s]"]
[62.179058, "o", "\r 95%|█████████████████████████████████▎ | 62422/65534 [00:52<00:02, 1209.98it/s]"]
[62.289282, "o", "\r 95%|█████████████████████████████████▍ | 62544/65534 [00:52<00:02, 1176.93it/s]"]
[62.389949, "o", "\r 96%|█████████████████████████████████▍ | 62666/65534 [00:53<00:02, 1187.19it/s]"]
[62.498212, "o", "\r 96%|█████████████████████████████████▌ | 62785/65534 [00:53<00:02, 1159.50it/s]"]
[62.614213, "o", "\r 96%|█████████████████████████████████▌ | 62902/65534 [00:53<00:02, 1109.62it/s]"]
[62.714975, "o", "\r 96%|█████████████████████████████████▋ | 63016/65534 [00:53<00:02, 1116.24it/s]"]
[62.815173, "o", "\r 96%|█████████████████████████████████▋ | 63132/65534 [00:53<00:02, 1128.38it/s]"]
[62.916579, "o", "\r 97%|█████████████████████████████████▊ | 63246/65534 [00:53<00:02, 1127.13it/s]"]
[63.017293, "o", "\r 97%|█████████████████████████████████▊ | 63360/65534 [00:53<00:01, 1128.60it/s]"]
[63.117316, "o", "\r 97%|█████████████████████████████████▉ | 63477/65534 [00:53<00:01, 1140.57it/s]"]
[63.217896, "o", "\r 97%|█████████████████████████████████▉ | 63600/65534 [00:53<00:01, 1164.20it/s]"]
[63.318091, "o", "\r 97%|██████████████████████████████████ | 63733/65534 [00:53<00:01, 1208.69it/s]"]
[63.418323, "o", "\r 97%|██████████████████████████████████ | 63856/65534 [00:54<00:01, 1214.21it/s]"]
[63.518754, "o", "\r 98%|██████████████████████████████████▏| 63979/65534 [00:54<00:01, 1217.35it/s]"]
[63.621124, "o", "\r 98%|██████████████████████████████████▏| 64102/65534 [00:54<00:01, 1212.52it/s]"]
[63.728038, "o", "\r 98%|██████████████████████████████████▎| 64224/65534 [00:54<00:01, 1190.13it/s]"]
[63.83263, "o", "\r 98%|██████████████████████████████████▎| 64344/65534 [00:54<00:01, 1176.95it/s]"]
[63.933411, "o", "\r 98%|██████████████████████████████████▍| 64465/65534 [00:54<00:00, 1184.15it/s]"]
[64.038948, "o", "\r 99%|██████████████████████████████████▍| 64584/65534 [00:54<00:00, 1166.53it/s]"]
[64.141916, "o", "\r 99%|██████████████████████████████████▌| 64701/65534 [00:54<00:00, 1157.32it/s]"]
[64.244587, "o", "\r 99%|██████████████████████████████████▌| 64817/65534 [00:54<00:00, 1148.84it/s]"]
[64.347569, "o", "\r 99%|██████████████████████████████████▋| 64932/65534 [00:55<00:00, 1139.14it/s]"]
[64.452778, "o", "\r 99%|██████████████████████████████████▋| 65047/65534 [00:55<00:00, 1124.94it/s]"]
[64.57037, "o", "\r 99%|██████████████████████████████████▊| 65160/65534 [00:55<00:00, 1069.19it/s]"]
[64.670873, "o", "\r100%|██████████████████████████████████▊| 65281/65534 [00:55<00:00, 1107.11it/s]"]
[64.771448, "o", "\r100%|██████████████████████████████████▉| 65397/65534 [00:55<00:00, 1120.57it/s]"]
[64.87612, "o", "\r100%|██████████████████████████████████▉| 65510/65534 [00:55<00:00, 1108.11it/s]"]
[64.897072, "o", "\r100%|███████████████████████████████████| 65534/65534 [00:55<00:00, 1179.67it/s]\r\n"]
[64.915692, "o", "exit\r\n"]
